<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Elora | Personal Portfolio</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nU4JA6nUVe8rb1hJIDLhqiIvzSzsGZ9PNeBbyiRbQI9wC6ZqpA6rUUhOlDLFbzFTDjmoGAfyFGLjyqHEpU1rcg" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbG9yYWEuYXN0ZW1wbGF0ZWRlc2lnbnMuY29tLw" />
</head>

<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->



    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Elora </h2>
            <!-- <img src="assets/images/logo.png" alt="logo" /> -->
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#portfolio">portfolio</a>
            <a href="#testimonial">testimonials</a>
            <a href="#blog">blogs</a>
            <a href="#contact">contact</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>

    </header>
    <!-------------------- Header Area (End) -------------------->



    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>hi there!</h1>
                        <h1>I Am a <span class="typing-text"></span></h1>
                        <p>Creative web developer offering 4+ years of experience providing high-impact web solutions for many different organizations.</p>
                        <a href="#" class="btn">about me <i class="fas fa-user"></i></a>
                </div>
            </div>

            <div class="image">
                <img src="assets/images/Home/Home-Image.png" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/About-Image.png" alt="About-Image" />
            </div>

            <div class="content">

                <h2>My name is elora.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut adipisci necessitatibus veniam, provident vero architecto praesentium, non sequi libero corrupti molestias. Architecto voluptate eligendi maiores, error magni accusamus
                    officia.</p>

                <div class="about-info">

                    <div class="info">
                        <h4>age: <span>23</span></h4>
                        <h4>gender: <span>female</span></h4>
                        <h4>language: <span>urdu, english</span></h4>
                        <h4>work: <span>Front-End developer</span></h4>
                        <h4>freelance: <span>available</span></h4>
                        <a href="#" class="btn">download CV <i class="fas fa-download"></i></a>
                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="4">4+</h1>
                            <h3>years of experience</h3>
                        </div>

                        <div class="box">
                            <h1 class="count" data-count="100">100+</h1>
                            <h3>projects completed</h3>
                        </div>

                        <div class="box">
                            <h1 class="count" data-count="80">80+</h1>
                            <h3>happy clients</h3>
                        </div>

                        <div class="box">
                            <h1 class="count" data-count="20">20+</h1>
                            <h3>awards won</h3>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>my <span>skills</span></h2>
            </div>

            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>HTML5<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>CSS3<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>javascript<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>

                <div class="skill-item item2">
                    <div class="box">
                        <h3>JQuery<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Bootstrap<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>PHP<span> 60% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-------------------- About Area (End) -------------------->



    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>my <span>qualification</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2015 - 2016</span>
                        <h3>engineering</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2016 - 2017</span>
                        <h3>engineering</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2017 - 2018</span>
                        <h3>engineering</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>

            </div>

            <div class="experience">

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2018 - 2019</span>
                        <h3>front-end development</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2019 - 2020</span>
                        <h3>front-end development</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2020 - 2021</span>
                        <h3>front-end development</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="service" id="service">

        <div class="heading">
            <h2>my <span>services</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-camera"></i>
                <h3>photography</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-bullhorn"></i>
                <h3>digital marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="far fa-file-video"></i>
                <h3>video editing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-search-dollar"></i>
                <h3>SEO Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus porro facilis.</p>
            </div>

        </div>

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>my <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web">web development</li>
                <li class="button btn" data-filter="design">graphic design</li>
                <li class="button btn" data-filter="photography">photography</li>
            </ul>

            <div class="box-container">

                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-2.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-5.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-5.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-------------------- Portfolio Area (End) -------------------->



    <!-------------------- Testimonials Area (Start) -------------------->
    <section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>testimonials</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti architecto harum natus aliquid nostrum ad asperiores sequi, eligendi sint assumenda eum illo similique repellendus.
                    </p>

                    <div class="intro">
                        <h3>jason roy</h3>
                        <h5>web developer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti architecto harum natus aliquid nostrum ad asperiores sequi, eligendi sint assumenda eum illo similique repellendus.
                    </p>

                    <div class="intro">
                        <h3>evelyn jones</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-3.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti architecto harum natus aliquid nostrum ad asperiores sequi, eligendi sint assumenda eum illo similique repellendus.
                    </p>

                    <div class="intro">
                        <h3>luke wood</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-4.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti architecto harum natus aliquid nostrum ad asperiores sequi, eligendi sint assumenda eum illo similique repellendus.
                    </p>

                    <div class="intro">
                        <h3>sarah glenn</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-5.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti architecto harum natus aliquid nostrum ad asperiores sequi, eligendi sint assumenda eum illo similique repellendus.
                    </p>

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section>
    <!-------------------- Testimonials Area (End) -------------------->



    <!-------------------- Blog Area (Start) -------------------->
    <section class="blog" id="blog">

        <div class="heading">
            <h2>my <span>blog</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">How to make your website responsive</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam possimus modi.
                        </p>
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Learn Web Development As A Beginner</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam possimus modi.
                        </p>
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Complete Roadmap For Web Development</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam possimus modi.
                        </p>
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Websites & Tools For Every Web Developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam possimus modi.
                        </p>
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-5.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Top 10 CSS tricks for every web developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam possimus modi.
                        </p>
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>contact</span> me</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>get in touch</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <div class="info-item">
                    <h4>Phone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+123-456-789</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+111-222-333</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5d3c3f3e1d3a303c3431733e3230">[email&#160;protected]</a></p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7dfdedde7c0cac6cecb89c4c8ca">[email&#160;protected]</a></p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin">https://www.linkedin.com/</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github">https://github.com/</p>
                    </div>
                </div>
            </div>

            <form method="post" class="contact-form" id="contactUs-Form">

                <input type="text" name="name" class="box" id="name" placeholder="name" required />
                <input type="email" name="email" class="box" id="email" placeholder="email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="subject" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="message"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">send message</button>

                <span class="alert" id="msg"></span>

            </form>

        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div>

        <div class="content">
            <p>created by <span>AS_Designs</span> | all rights reserved</p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Web developer', 'web designer', 'photographer', 'graphic designer'],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit', function(e) {
            jQuery('#msg').html('');
            jQuery('#submit').html('Please wait');
            jQuery('#submit').attr('disabled', true);
            jQuery.ajax({
                url: 'assets/php/submit.php',
                type: 'post',
                data: jQuery('#contactUs-Form').serialize(),
                success: function(result) {
                    jQuery('#msg').html(result);
                    jQuery('#submit').html('Submit');
                    jQuery('#submit').attr('disabled', false);
                    jQuery('#contactUs-Form')[0].reset();
                }
            });
            e.preventDefault();
        });
    </script>

</body>

</html>