/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js?url=false!./node_modules/postcss-loader/dist/cjs.js!./node_modules/svelte-loader/index.js?cssPath=/app/themes/f1/assets/js/components/quarkLoaderCircle.svelte.4.css!./assets/js/components/quarkLoaderCircle.svelte ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/

@keyframes svelte-1p48gcj-load {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

.Loader.svelte-1p48gcj {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 412px)
}

.Loader__title.svelte-1p48gcj {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.Loader__circle.svelte-1p48gcj {
    animation: svelte-1p48gcj-load 1.1s linear infinite;
    border-color: #fff3 #fff3 #00a3ff #00a3ff;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    height: 78px;
    margin-bottom: 20px;
    width: 78px
}