<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo for Elora - Free Personal Portfolio HTML5 Landing Page Template #243954</title>
    <meta property="og:title" content="Demo for Elora - Free Personal Portfolio HTML5 Landing Page Template #243954" />
    <meta name="twitter:title" content="Demo for Elora - Free Personal Portfolio HTML5 Landing Page Template #243954" />
    <meta name="og:image:alt" content="Demo for Elora - Free Personal Portfolio HTML5 Landing Page Template #243954" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
    <meta name="theme-color" content="#2196f3">
    <meta property="og:site_name" content="TemplateMonster" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@templatemonster" />
    <meta name="twitter:creator" content="@templatemonster" />
    <meta property="og:type" content="page" />
    <meta name="description" content="Before you purchase it, get the feel and look of the top quality Elora - Free Personal Portfolio HTML5 Landing Page Template Landing Page Template (#243954) by viewing the demo. View the pages, check the images, press the buttons, explore the functionality.">
    <meta property="og:description" content="Before you purchase it, get the feel and look of the top quality Elora - Free Personal Portfolio HTML5 Landing Page Template Landing Page Template (#243954) by viewing the demo. View the pages, check the images, press the buttons, explore the functionality.">
    <meta property="twitter:description" content="@templatemonster Before you purchase it, get the feel and look of the top quality Elora - Free Personal Portfolio HTML5 Landing Page Template Landing Page Template (#243954) by viewing the demo. View the pages, check the images, press the buttons, explore the functionality.">
    <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/243900/elora-free-personal-portfolio-html5-landing-page-template_243954-original.png">
    <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/243900/elora-free-personal-portfolio-html5-landing-page-template_243954-original.png">
    <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/243900/elora-free-personal-portfolio-html5-landing-page-template_243954-original.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="fb:app_id" content="128293383907353" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MS2BNB');
    </script>
    <!-- End Google Tag Manager -->
    <link href="//www.templatemonster.com/assets/css/demo-50372cf2bb792f96ca5e.css" rel="stylesheet"> </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
        <header class="header" id="frame-panel">
            <a href="https://www.templatemonster.com/landing-page-template/elora-free-personal-portfolio-html5-landing-page-template-243954.html" class="back-to-product">
    <span class="back-to-product-icon"></span>
    Elora - Free Personal Portfolio HTML5 Landing Page Template  </a>
            <div class="devices devices-static" id="devices" data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;Mobile&quot;}"></div>
            <div class="header-buttons">
                <div class="add-to-cart" id="add-to-cart" data-translations="{&quot;label&quot;:&quot;Buy Now&quot;,&quot;modalLabel&quot;:&quot;Add to Cart&quot;,&quot;servicesTitle&quot;:&quot;Recommended services available for this item&quot;,&quot;freeTitle&quot;:&quot;Free Product&quot;}"
                    data-product-id="243954" data-product-title="Elora - Free Personal Portfolio HTML5 Landing Page Template" data-type-id="82" data-licenses="[]" data-services="[{&quot;id&quot;:388,&quot;translates&quot;:{&quot;title&quot;:&quot;Ready-To-Use Landing Page&quot;},&quot;prices&quot;:{&quot;regular&quot;:199,&quot;regularLabel&quot;:&quot;$199&quot;,&quot;discount&quot;:139,&quot;discountLabel&quot;:&quot;$139&quot;},&quot;gee&quot;:{&quot;name&quot;:&quot;Offer&quot;,&quot;id&quot;:388,&quot;price&quot;:1.39,&quot;brand&quot;:&quot;TT&quot;,&quot;category&quot;:&quot;TT: Landing Page : Ready-To-Use Landing Page&quot;,&quot;variant&quot;:&quot;free&quot;,&quot;position&quot;:1,&quot;list&quot;:&quot;Type - Offers&quot;}},{&quot;id&quot;:389,&quot;translates&quot;:{&quot;title&quot;:&quot;Converting to WordPress&quot;},&quot;prices&quot;:{&quot;regular&quot;:239,&quot;regularLabel&quot;:&quot;$239&quot;,&quot;discount&quot;:199,&quot;discountLabel&quot;:&quot;$199&quot;},&quot;gee&quot;:{&quot;name&quot;:&quot;Offer&quot;,&quot;id&quot;:389,&quot;price&quot;:1.99,&quot;brand&quot;:&quot;TT&quot;,&quot;category&quot;:&quot;TT: Landing Page Templates: Converting To WordPress&quot;,&quot;variant&quot;:&quot;free&quot;,&quot;position&quot;:2,&quot;list&quot;:&quot;Type - Offers&quot;}},{&quot;id&quot;:1719,&quot;translates&quot;:{&quot;title&quot;:&quot;Add Drag&amp;Drop HTML Builder by Novi Landing Page&quot;},&quot;prices&quot;:{&quot;regular&quot;:195,&quot;regularLabel&quot;:&quot;$195&quot;,&quot;discount&quot;:195,&quot;discountLabel&quot;:&quot;$195&quot;},&quot;gee&quot;:{&quot;name&quot;:&quot;Offer&quot;,&quot;id&quot;:1719,&quot;price&quot;:1.95,&quot;brand&quot;:&quot;TT&quot;,&quot;category&quot;:&quot;TT: ZM: Landing Page: Add Drag&amp;Drop HTML Builder by Novi (for vendors)&quot;,&quot;variant&quot;:&quot;free&quot;,&quot;position&quot;:3,&quot;list&quot;:&quot;Type - Offers&quot;}}]"
                    data-paid-supports="{&quot;isIncludeBasicSupport&quot;:false}" data-free="{&quot;enable&quot;:true}" data-is-state-sale="true" data-is-default-paid-support-on="true" data-product-gee="{&quot;name&quot;:&quot;Landing page template&quot;,&quot;id&quot;:243954,&quot;price&quot;:0,&quot;brand&quot;:&quot;Landing Page&quot;,&quot;category&quot;:&quot;photography templates&quot;,&quot;variant&quot;:&quot;free&quot;,&quot;list&quot;:&quot;Type&quot;}">
                </div>
                <a href="https://monsterone.com/checkout/?id=243954&edd_action=add_to_cart&download_id=26024&edd_options%5Bprice_id%5D=1" target="_blank" rel="noopener" class="header-btn header-btn_membership">
        <img
          class="header-btn-icon inline-svg"
          data-src="/assets/icons/monsterEye.svg"
          alt="monsterEye"
        />
        Get Unlimited Downloads      </a>

                <div id="cart" class="header-button header_cart-demo cart-button" data-cart-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
                    aria-label="Cart" title="Cart">
                    <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
                </div>

                <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Hide Panel&quot;}"></div>
            </div>
            <div class="product-cart-modal-wrapper" id="product-cart-modal" data-type-id="82" data-product-type-name="Landing page template" data-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"></div>
        </header>
        <section class="content">
            <div class="frame-wrapper" id="frame-wrapper">
                <iframe class="frame" src="https://eloraa.astemplatedesigns.com/" width="100%" height="400px" title="Preview Template" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe> </div>
        </section>
    </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [{
                "@context": "http://schema.org",
                "@type": "WebPage",
                "name": "Demo for Elora - Free Personal Portfolio HTML5 Landing Page Template #243954",
                "url": "https://demo.templatemonster.com/demo/243954.html",
                "description": "Before you purchase it, get the feel and look of the top quality Elora - Free Personal Portfolio HTML5 Landing Page Template Landing Page Template (#243954) by viewing the demo. View the pages, check the images, press the buttons, explore the functionality."
            }]
        }
    </script>
    <script type="text/javascript">
        window.__app__ = window.__app__ || {};
        window.__app__ = {
            "language": "en",
            "apiLocale": "en",
            "analytics": {
                "pageType": "Type"
            },
            "js": {
                "cookieDomain": ".templatemonster.com",
                "liveDemoDomain": "\/\/demo.templatemonster.com\/",
                "fontPreviewDomain": "\/\/s3f.tmimgcdn.com\/",
                "domain": "https:\/\/www.templatemonster.com",
                "api": {
                    "f1": "https:\/\/www.templatemonster.com\/f1\/api",
                    "products": "https:\/\/api.templatemonster.com\/products",
                    "pages": "https:\/\/api.templatemonster.com\/pages",
                    "navigations": "https:\/\/api.templatemonster.com\/navigations",
                    "properties": "https:\/\/api.templatemonster.com\/properties",
                    "authors": "https:\/\/api.templatemonster.com\/authors",
                    "currencies": "https:\/\/api.templatemonster.com\/currencies",
                    "reviews": "https:\/\/api.templatemonster.com\/reviews",
                    "collection": "https:\/\/api.templatemonster.com\/collection",
                    "carts": "https:\/\/api.templatemonster.com\/carts",
                    "users": "https:\/\/api.templatemonster.com\/users",
                    "payment-clients": "https:\/\/api.templatemonster.com\/payment-clients",
                    "promos": "https:\/\/api.templatemonster.com\/promos",
                    "services": "https:\/\/api.templatemonster.com\/services",
                    "licenses": "https:\/\/api.templatemonster.com\/licenses",
                    "support": "https:\/\/api.templatemonster.com\/support",
                    "orders": "https:\/\/api.templatemonster.com\/orders",
                    "discounts": "https:\/\/api.templatemonster.com\/discounts",
                    "mailer": "https:\/\/api.templatemonster.com\/mailer",
                    "marketplace-services": "https:\/\/api.templatemonster.com\/marketplace-services",
                    "consul": "https:\/\/api.templatemonster.com"
                },
                "revive": {
                    "url": "https:\/\/r.templatemonster.com\/dl\/1asyncjs.php",
                    "zoneId": 14,
                    "hash": "5dba4d01a92de7101be5c5e6e1630dfe"
                },
                "recaptchaSiteKey": "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
                "centrifuge": "wss:\/\/socket.templatemonster.com",
                "stripe": {
                    "stripePublicKey": "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
                    "stripeId": "59d3a31deebec520e279c65e"
                },
                "consulUrl": "http:\/\/api.templatemonster.com",
                "currency": {
                    "code": "USD",
                    "rate": 1
                },
                "abExperimentId": "TDitEm4HTpe4NFhwkmf-rw",
                "abExperimentInit": false
            }
        };
    </script>
    <script src="//www.templatemonster.com/assets/js/commons-3cc9690538f3ccf30162.js" async="async"></script>
    <script src="//www.templatemonster.com/assets/js/demo-eee3823dbd52cf41949a.js" async="async"></script>
    <script>
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "pageType": "Cross-page",
                "portalName": "All",
                "portalContent": "All",
                "categoryName": "Other"
            });
        });
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "event": "detailView",
                "ecommerce": {
                    "detail": {
                        "products": [{
                            "name": "Landing page template",
                            "id": 243954,
                            "price": 0,
                            "brand": "Landing Page",
                            "category": "photography templates",
                            "variant": "free"
                        }]
                    }
                }
            });
            window.dataLayer.push({
                "event": "detailViewNew",
                "productDetailView": {
                    "name": "Elora - Free Personal Portfolio HTML5 Landing Page Template",
                    "id": 243954,
                    "price": 0,
                    "brand": "Landing Page",
                    "category": "photography templates",
                    "variant": "free",
                    "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/243900\/elora-free-personal-portfolio-html5-landing-page-template_243954-original.png",
                    "similars": []
                }
            });
        });
    </script>
</body>

</html>